# stage3-module5-task

./: build.gradle  gradle.properties  settings.gradle
load-test/: Graph.jmx
module-main/src/main/java/com/mjc/school/: Main.java  ServletConfig.java  SwaggerConfig.java
module-main/src/main/resources/: application.properties  banner.txt
module-main/src/test/java/com/mjc/school/: MainTest.java
module-repository/src/main/java/com/mjc/school/repository/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/dao/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/util/: HibernateUtil.java  StandardTime.java
module-repository/src/main/resources/: hibernate.cfg.xml
module-service/src/main/java/com/mjc/school/service/: ModifiedBaseService.java  ServiceConfig.java  Validator.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDto.java  CommentDto.java  NewsDto.java  TagDto.java
module-service/src/main/java/com/mjc/school/service/dto/update/: AuthorUpdateDto.java  CommentUpdateDto.java  NewsUpdateDto.java  TagUpdateDto.java
module-service/src/main/java/com/mjc/school/service/error/: GlobalExceptionHandler.java
module-service/src/main/java/com/mjc/school/service/error/dto/: ExceptionResponse.java
module-service/src/main/java/com/mjc/school/service/error/exceptions/: NotFoundRuntimeException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/mapper/helper/: CommentMapperHelper.java  NewsMapperHelper.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-service/src/test/java/com/mjc/school/service/mapper/: AuthorMapperTest.java  CommentMapperTest.java  NewsMapperTest.java  TagMapperTest.java
module-web/src/main/java/com/mjc/school/controller/: ControllerConfig.java  ModifiedBaseController.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
