javaVersion=17
gradlewVersion=7.4.2
jupiterVersion=5.8.1
archUnitVersion=0.23.1
mapstructVersion=1.4.2.Final
springStarterVersion=2.7.15
lombokVersion=1.18.26

systemProp.sonar.gradle.skipCompile=true